# <<: *secrets
secrets: &secrets
  DESTINATION_EMAIL_ADDRESS: ${{ secrets.DESTINATION_EMAIL_ADDRESS }}
  EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
  EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
  NOW_ORG_ID: ${{ secrets.NOW_ORG_ID }}
  NOW_PROJECT_ID: ${{ secrets.NOW_PROJECT_ID }}
  NOW_TOKEN: ${{ secrets.NOW_TOKEN }}
  RECAPTCHA_CLIENT_SIDE: ${{ secrets.RECAPTCHA_CLIENT_SIDE }}
  RECAPTCHA_SERVER_SIDE: ${{ secrets.RECAPTCHA_SERVER_SIDE }}
